# hclient

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: settings.xml
hclient/: .classpath  pom.xml
hclient/src/main/java/com/github/mozvip/hclient/: BugFixedRedirectStrategy.java  CustomCookieSpecFactory.java  HTTPClient.java  RegExpMatcher.java  RequestFactory.java  SimpleResponse.java
hclient/src/main/java/com/github/mozvip/hclient/cache/: CacheDAO.java  ClientCache.java  SerializableResultSetMapper.java
hclient/src/main/java/com/github/mozvip/hclient/cookies/: CustomCookieStore.java
hclient/src/main/java/com/github/mozvip/hclient/core/: FileNameUtils.java  Progress.java  RegExp.java  WebDocument.java  WebResource.java
hclient/src/main/java/com/github/mozvip/hclient/json/: SerializedCookie.java
hclient/src/main/java/core/: FileNameUtils.java  RegExp.java
hclient/src/main/java/hclient/: BugFixedRedirectStrategy.java  HTTPClient.java  RequestFactory.java  SimpleResponse.java
hclient/src/main/java/hclient/cookies/: CustomCookieStore.java
hclient/src/main/resources/: logback.xml
hclient/src/test/java/com/github/mozvip/hclient/: HTTPClientTest.java
hclient/src/test/java/hclient/: HTTPClientTest.java
src/main/java/com/github/mozvip/hclient/: BugFixedRedirectStrategy.java  CustomCookieSpecFactory.java  HTTPClient.java  RegExpMatcher.java  RequestFactory.java  SimpleResponse.java
src/main/java/com/github/mozvip/hclient/cache/: CacheDAO.java  ClientCache.java  SerializableResultSetMapper.java
src/main/java/com/github/mozvip/hclient/cookies/: CustomCookieStore.java
src/main/java/com/github/mozvip/hclient/core/: FileNameUtils.java  Progress.java  RegExp.java  WebDocument.java  WebResource.java
src/main/java/com/github/mozvip/hclient/json/: SerializedCookie.java
src/test/java/com/github/mozvip/hclient/: HTTPClientTest.java
